{
  "installCommand": "ELECTRON_SKIP_BINARY_DOWNLOAD=1 npm install",
  "buildCommand": "CI=1 npx expo export -p web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
